 <!DOCTYPE html>

<html>

    <head>
 	    <title>Marcella Silva Romaldi's Profile</title>
 	    <meta name="description" content="This is the profile of Marcella">
 	    <meta charset="UTF-8">
 	    <link rel="stylesheet" href="style.css">
 	    <script src="https://kit.fontawesome.com/ff06834e52.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <div class="container">

	        <div class="card-pink" id="introduction">

                <h1>Hello, I'm Marcella !</h1>
	            <img src="images/images.jpeg" class="img-circle" alt="Marcella Silva Romaldi" height="230" width="230">
	            <p>
		            I am a first year student at Ieseg Business School. I did classical dance in sports studies, I also like video games. Finally, I love trying to sell any product, I take it as a challenge every time!
	            </p>
	            <a href="https://www.operadeparis.fr" class="button-pink" target="_blank">Discover Opera de Paris</a>
            </div>


            <div class="card-pink">

	            <h2>The Sale</h2>
	            <p>
		            I like the idea of selling someone a product by highlighting its benefits.It's a challenge that I set myself every time.
	            </p>
            </div>

            <div class="card-pink">

	            <h2>Sport-Study</h2>
	            <p>
		            My favorite hobby is sports, that's why I did it in sports studies since my last year of college. I was doing 23 hours per week!
	            </p>
            </div>

            <div class="card-pink">

	            <h2>Video Games</h2>
	            <p>
		            I also video games like Valorant or League of Legends.It's an activity that I love to do to relax with friends while being at home and challenging myself.
	            </p>
            </div>

            <div class="card-pink">

	            <h2>Follow Me</h2>
                <ul class="list-horizontal">
	                <li>
		                <a href="https://www.facebook.com/profile.php?id=100043314515948">
		                <i class="fa-brands fa-facebook-f"></i>
		                </a>
	                </li>
	                <li>
		                <a href="https://www.linkedin.com/in/marcella-silva-romaldi-9490492b3/">
		                <i class="fa-brands fa-linkedin"></i>
		                </a>
	                </li>
	                <li>
	        	        <a href="https://www.instagram.com/marxellasr/">
	        	        <i class="fa-brands fa-instagram"></i>
	                    </a>
	                </li>
                </ul>
	
            </div>
        </div>
    </body>
</html>